algoritmo "Operadores"
var
lado: inteiro
Pipi: real
caract: caracter
texto: caracter
area: inteiro
n1: real
n2: real
resultado: real

inicio
lado <- 2
Pipi <- 3.14
caract <- "A"
texto <- "DevMedia"
area <- 2
n1 <- 5.8
n2 <- 3.2

area <- area * lado;
Escreval("Lado = ", lado)
Escreval("PI = ", Pipi)
Escreval("Caracter = ", caract)
Escreval("Texto = ", texto)
Escreval("Area = ", area)

resultado <- n1 + n2
Escreval("Soma = ", resultado)
resultado <- n1 - n2
Escreval("Sub = ", resultado)
resultado <- n1 * n2
Escreval("Mult = ", resultado)
resultado <- n1 / n2
Escreval("Div = ", resultado)

fimalgoritmo