algoritmo "ProjetoAulaAlgoritmo"
var
texto: Caracter

inicio
Escreva("Digite um valor: ")
leia(texto)

Se (texto = "TESTE") entao
   Escreval("igual")
FimSe

Escreva("Digite um valor: ")
      leia(texto)
Se (texto = "TES") entao
          Escreval("igual")
   senao
        Se (texto <> "TES") entao
           Escreval("diferente")
        FimSe
FimSe

Escreva("Digite um valor: ")
      leia(texto)
Se (texto = "TESTE") entao
   Escreval("igual")
   senao
        Se (texto = "NAO TESTE")  entao
           Escreval("NÃO TESTE")
        senao
             Se (texto <> "NAO TESTE")  entao
                Escreval("diferente")
             FimSe
        FimSe
FimSe





fimalgoritmo